CURRENT_NET = 5
AVG_INTER_ARRIVAL = 150
AVG_MESSAGE_LENGTH = 200
FLIT_LENGTH = 64
NUMBER_OF_IP_NODE = 64
CURRENT_VC_COUNT = 4
NUM_FLIT_PER_BUFFER = 2
NUM_CYCLE = 100000
NUM_RUN = 1
TRAFFIC_TYPE = 0
WARM_UP_CYCLE = 0.0
FIXED_MESSAGE_LENGTH = false
TRACE = false
ASYNCHRONOUS = true

